# SauceDemo

./: JenkinsFile  pom.xml  pom2.xml
.circleci/: config.yml
src/test/java/: LoginPage.java  SauceDemoLocators.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HeaderPage.java  ItemPage.java  LoginPage.java  OverviewPage.java  ProductsPage.java
src/test/java/steps/: CartSteps.java  CheckoutSteps.java  LoginSteps.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  HeaderTest.java  ItemTest.java  LoginTest.java  MvnTest.java  ProductsTest.java  Retry.java  TestListener.java
src/test/java/utils/: CapabilitiesGenerator.java
src/test/resources/: README.md  smokeTest.xml
